word, count 
late, 396
great, 335
last, 306
good, 293
next, 218
first, 211
flightled, 211
other, 206
same, 159
sure, 146
free, 131
much, 127
able, 121
nice, 121
cancelled, 116
long, 111
available, 109
many, 105
awesome, 102
terrible, 102
happy, 91
different, 90
extra, 90
helpful, 89
unacceptable, 88
ridiculous, 88
full, 87
poor, 86
rude, 85
horrible, 84
disappointed, 78
flighted, 77
american, 77
only, 75
wrong, 74
delayed, 71
direct, 71
mechanical, 67
early, 67
little, 64
possible, 64
open, 63
real, 60
awful, 59
international, 55
fail, 49
second, 48
past, 48
busy, 47
quick, 46
