word, count 
late, 76
flightled, 71
good, 60
last, 49
next, 48
great, 47
other, 41
same, 36
american, 36
sure, 34
first, 32
able, 31
cancelled, 30
extra, 27
flighted, 26
nice, 25
poor, 25
rude, 24
busy, 23
available, 22
different, 22
many, 22
long, 22
terrible, 20
helpful, 20
ridiculous, 18
happy, 18
possible, 17
much, 17
unacceptable, 17
awesome, 16
wrong, 16
automated, 16
only, 15
free, 14
high, 14
delayed, 13
full, 13
horrible, 13
whole, 12
mechanical, 11
complete, 11
pathetic, 11
second, 10
direct, 10
human, 10
awful, 10
real, 10
little, 9
warm, 9
