word, count 
great, 76
good, 53
late, 35
last, 35
next, 33
free, 28
first, 27
other, 23
nice, 23
awesome, 23
much, 19
extra, 16
quick, 15
same, 14
direct, 14
american, 14
able, 13
right, 13
trueblue, 13
sure, 12
social, 12
different, 11
blue, 11
happy, 11
true, 10
international, 10
full, 10
helpful, 10
short, 10
flyingitforward, 10
journal, 10
loyal, 9
possible, 9
update, 9
republican, 9
wrong, 9
travel, 9
many, 8
wish, 8
amazing, 8
long, 8
little, 8
ridiculous, 8
poor, 8
available, 7
mechanical, 7
ready, 7
real, 7
huge, 7
okay, 7
