word, count 
great, 69
late, 51
flightled, 46
good, 42
last, 42
other, 40
much, 37
next, 37
free, 34
available, 30
cancelled, 30
awesome, 29
sure, 27
first, 27
happy, 23
early, 22
able, 21
nice, 21
long, 18
many, 18
same, 18
direct, 17
flighted, 17
ridiculous, 16
open, 15
disappointed, 14
terrible, 13
easy, 12
rude, 12
little, 12
full, 12
frustrated, 12
quick, 11
amazing, 11
possible, 11
imagine, 11
poor, 10
horrible, 10
a-list, 10
only, 10
helpful, 9
right, 9
wrong, 9
unacceptable, 9
loyal, 9
different, 9
second, 8
fail, 8
rapid, 8
multiple, 8
