word, count 
great, 236
good, 107
awesome, 86
much, 54
nice, 42
last, 35
amazing, 35
first, 34
happy, 34
next, 34
helpful, 33
free, 32
quick, 29
able, 27
wonderful, 24
excellent, 23
other, 22
sure, 21
late, 18
fantastic, 17
easy, 16
many, 16
early, 14
huge, 14
long, 13
favorite, 13
outstanding, 12
super, 12
same, 12
american, 12
cool, 11
little, 11
safe, 11
only, 10
beautiful, 10
wish, 10
social, 10
prompt, 10
warm, 10
excited, 9
welcome, 9
high, 9
sweet, 9
glad, 9
direct, 9
incredible, 8
loyal, 8
friendly, 8
pleasant, 8
cancelled, 8
