word, count 
late, 124
last, 104
good, 78
first, 71
great, 68
other, 58
next, 57
same, 54
sure, 49
terrible, 41
long, 38
flightled, 37
much, 33
many, 32
helpful, 31
disappointed, 31
available, 30
full, 30
able, 29
unitedairlines, 29
mechanical, 28
free, 28
delayed, 27
different, 26
poor, 26
international, 25
nice, 24
ridiculous, 24
only, 23
rude, 22
awful, 22
early, 22
extra, 22
unacceptable, 21
horrible, 20
happy, 17
cancelled, 17
direct, 17
past, 17
awesome, 16
such, 16
wrong, 16
checked, 16
second, 15
real, 15
open, 15
fail, 15
missed, 15
little, 15
empty, 15
