word, count 
late, 105
last, 69
great, 56
good, 52
flightled, 50
unacceptable, 39
first, 39
other, 36
horrible, 34
same, 32
next, 29
cancelled, 29
usairwaysfail, 25
nice, 24
able, 24
sure, 23
long, 23
many, 23
wrong, 22
ridiculous, 22
awful, 21
full, 21
real, 21
terrible, 21
free, 20
rude, 20
usair, 19
different, 19
much, 19
delayed, 19
happy, 19
available, 18
helpful, 18
open, 18
mechanical, 18
american, 17
human, 16
poor, 16
extra, 15
flighted, 15
little, 15
possible, 14
fail, 14
disappointed, 14
only, 14
online, 13
past, 12
original, 12
easy, 11
funeral, 11
